PORT=8080
JWT_SECRET_KEY=CoderPalabraTOPSecreta
MODE=DEVELOPMENT
MONGO_URL=mongodb://127.0.0.1:27017/pruebasTesting


COOKIEPARSER_WORD=P@l@vra
PERSISTENCE=MONGO

#nodemailer
GMAIL_USER_APP=arieleduardoklug@gmail.com
GMAIL_PASS_APP=esyckhrvtaqzopqz

TWILIO_ACCOUNT_SID=AC04d2c3aad3b1f433b7a5f08e715c5aa6
TWILIO_AUTH_TOKEN=36fae6dbdcab689beaa3f4ebdded1b05
TWILIO_PHONE_NUMBER=+12295973371
MY_PHONE_NUMBER=+541137699416